@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.burger{
    width: 35px;
    height: 5px;
    margin-top: 5px;
    background-color: black;
}
.logotipo{
    display: inline-block;
    width: 50px;
    height: 50px;
}
.div-logo{
    display: flex;
}

.nav{
    background-color: rgba(0, 0, 0, 0.404);
    height: 90px;
    
}
.logo{
    text-decoration: none;
    color: #000000;
    position: relative;
    font-size: 2rem;
    bottom: -10px;
    margin-left: 60px;
}
.nav-container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    font-size: 1.5em;
    font-weight: 900;
}
.nav-menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}
.nav-item{
    text-decoration: none;
    color: #000000;
    --clippy: polygon(0 0, 0 0, 0 100%, 0 100%);
}

.nav-item::after{
    content: "";
    display: block;
    background-color: #000000;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path 0.5s;
}
.nav-item:hover{
    --clippy:polygon(100% 0, 0 0, 0 100%, 100% 100%);
    
}

.nav-label, .nav-input{
    display: none;
}

.main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   
}

.div-aside-img{
    display: grid;
    background-image: url(img/adidas.jpg);
    background-repeat: no-repeat;
    height: 600px;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);

}
aside{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/8;
    background-image: url(img/back-aside.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
section{
    align-items: center;
    text-align: center;
    display: grid;
    grid-row: 1/8;
}
footer{
    display: grid;
    grid-row: 8/9;
    grid-column: 1/4;
    background-color: #282c31;
}
.conten1text{
    display: grid;
    grid-row: 2/4;
}
.equipos{
    align-items: first baseline;
}

.btn-compra{
    margin-top: 10px;
    background-color: #d6d7da;
    font-weight: 900;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5%;
    border: 2px solid #a2a3a7 ;
    cursor: pointer;
    box-shadow: .5rem .5rem #a2a3a7; 

}
.tittle-equipos{
    margin-bottom: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer a svg{
    max-width: 50px;
    height: auto;
    fill: aliceblue;
    padding: 10px;
}
.footer h4{
    font-weight: 100;
    color: aliceblue;
}
@media (max-width:900px) {
    .nav-label{
        display: block;
        cursor: pointer;
    }
    .nav{
        width: 100%;
        background-color:#d6d7da ;
        height: 90px;
        position: fixed;
        top: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        bottom: 80px;
        background-color: #f5f5e5;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path .5s ease-in-out;
        
    }
    .nav-input:checked + .nav-menu{
        clip-path: circle(100% at center);
    }
    aside{
        display: grid;
        grid-column: 1/4;
        grid-row: 1/8;
        background-image: url(img/back-aside.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    section{
        display: grid;
        grid-column: 1/4;
        grid-row: 8/15;
    }
    footer{
        display: grid;
        grid-row: 15/16;
        grid-column: 1/4;
       
    }
}